<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Lekce Angličtiny</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Text v "Kdo jsem?" */
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    /* Nadpis - Kdo jsem? */
    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }
    /* Nadpis - Odjakživa jsem se... */
    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }
    /* Bc. Lukas Koupulety container */
    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }
    /* Text v "Me hodnoty" */
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
    /* Stylovani ikonek v "Sluzby" */
    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }
    .logo {
      color: #f4511e;
      font-size: 200px;
    }
    /* Styly pro carousel */
    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }
    .carousel-indicators li {
      border-color: #f4511e;
    }
    .carousel-indicators li.active {
      background-color: #f4511e;
    }
    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style:normal;
      margin: 70px 0;
    }
    .item span {
      font-family: Montserrat, sans-serif;
    }
    /* Styly pro "Cenik" */
    .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
    }
    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }
    .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    .panel-footer {
      background-color: white !important;
    }
    .panel-footer h3 {
      font-size: 32px;
    }
    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }
    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    }
    /* Styly pro Navbar(Menu) */
    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    /* Styly pro ikonku ve footru */
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }
    /* Animační efekt, který bude při posouvání posouvat prvky */
    .slideanim {visibility:hidden;}
    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }
    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    /* Media queries to center the "logo column" on screens smaller than 768 pixels wide */
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }
    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>
<!-- Automaticky updatuje navbar linky pri scrollovani -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Menu + Header/Logo Section -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">KDO JSEM</a></li>
        <li><a href="#services">SLUŽBY</a></li>
        <li><a href="#pricing">CENÍK</a></li>
        <li><a href="#contact">KONTAKT</a></li>
        <li><a href="registration.html">REGISTRACE</a></li>
        <li><a href="login.html">PŘIHLÁŠENÍ</a></li>
        <li><a href="index.html">STUDENTSKÁ SEKCE</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
  <h1>Bc. Lukáš Kopuletý</h1>
  <p>Lekce Angličtiny</p>
</div>
<!-- KDO JSEM Section -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Kdo jsem?</h2><br>
      <h4>Odjakživa jsem se cítil být renesančním člověkem s mnoha zájmy, mezi které patří i hra na klavír. Tuto dovednost jsem využil, když jsem se stal studentem Pedagogické fakulty na MUNI a mnoho mých spolužáků se na mě obrátilo s prosbou o pomoc s rozvojem svých hudebních dovedností. Tím se začala psát moje cesta učitele.</h4><br>
      <p>V učení a pomáhání druhým jsem brzy našel svou budoucnost a nedlouho poté jsem se zaměřil i na učení <b>angličtiny</b>. Dnes mám vysokoškolský titul z angličtiny se zaměřením na vzdělávání a více než sedm let zkušeností s výukou, během kterých jsem odučil více než 1500 hodin. Svůj jazyk jsem dovedl k dokonalosti na úroveň rodilého mluvčího a nyní se snažím předat své zkušenosti dál.</p>
      <br>
      <p>Vždy jsem vyznával školu hrou a nikdy jsem nepřestal hledat nové, inovativní a zábavné metody výuky. Moji studenti na mě nejvíce oceňují můj velký smysl pro humor a dokonalou přípravu na každou lekci.</p>
      <p>Začal  jsem  učit  v  roce  2016  jako  student  Učitelství  na  Pedagogické fakultě  MUNI  v  Brně.  Mám  bakalářský  titul  z  oboru  Angličtina/Dějepis  se zaměřením  na  vzdělávání,  jsem  držitelem  certifikátu  CAE  na  úrovni  C2 (úroveň rodilého mluvčího), a také certifikátu HarvardX v oblasti informační, přesvědčovací  a  ceremoniální  rétoriky. </p>
      <p>Po  dobu  více  než  4  let  se  aktivně věnuji studiu rétoriky pod vedením bývalého profesionálního řečníka z USA, kde jsem v roce 2019 úspěšně organizoval přednášky o české kultuře.</p>
      <p>Mám  bohaté  zkušenosti  z  online  i  prezenční  výuky  ve  firmách,  pro soukromé  studenty  i  z  doučování  cizinců  žijících  v  ČR.   Mnoho  studentů jsem úspěšně připravil na pracovní pohovory, složení anglických certifikátů nebo zkoušek na vysoké škole včetně obhajoby diplomových prací.</p>
      <p>Firmy, se kterými jsem spolupracoval/ji: Škoda Auto, VZP, Národní úřad pro kybernetickou bezpečnost, Amrest, Makro, Benzina, Czechinvest, Allianz, Úřad pro Jihomoravský kraj, Centrum pro regionální rozvoj, Letiště Praha, Securitas, Bernex Bimetal, Nitto Denko, Lyreco, MaryKay, Lidl, Feramo, Raiffeisen Bank</p>
    </div>
    <div class="col-sm-4">
      <img src="images/tomas.png" alt="" width="630px" ></div>
  </div>
</div>
</div>
<!-- MÉ HODNOTY Section -->
<div class="container-fluid bg-grey">
  <div class="row justify-content-center">
    <div class="col-sm-4">
      <img src="images/Logo-02.png" alt="" width="400px" class="mx-auto">
    </div>
    <div class="col-sm-8">
      <h2>MÉ HODNOTY</h2><br>
      <h4>Angličtinu jsem naučil lidi všech profesí - od právníků a IT specialistů až po řemeslníky. Bez ohledu na vaše zaměření, naučím vás vše, co potřebujete - od obecné angličtiny a technického jazyka až po byznys angličtinu pro vaši firmu.</h4><br>
      <p>Připravím na úspěšné složení certifikátu z angličtiny nebo komunikaci s klienty, kolegy i přáteli, ať už jste doma, v kanceláři nebo na dovolené. Všechny nové poznatky pečlivě procvičíme a zopakujeme, abyste vše perfektně zvládli.</p>
      <p>Nabízím také tipy z rétoriky ke zlepšení vašich prezentačních dovedností, emailové komunikace nebo posunutí školení na vyšší úroveň. Rád pomohu s přípravou motivačního dopisu nebo přípravou na pracovní pohovor. Zkontroluji seminární i diplomové práce a pomůžu se složením zkoušek na vysoké škole. </p>
      <p>Výuku se vždy snažím přizpůsobit vašim potřebám a zájmům. Ať už je vaším cílem cokoliv, společnými silami jich dosáhneme.</p>
    </div>
  </div>
</div>
<!-- SLUŽBY Section -->
<div id="services" class="container-fluid text-center">
  <h2>SLUŽBY</h2>
  <h4>Co Vám mohu nabídnout:</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Bude vás to bavit</h4>
      <p>Angličtinu se budeme spolu učit za pomocí her a skrze zajímavá a pestrá témata..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Využijeme  autentické  materiál</h4>
      <p>Ať  už  jde  o  využívání autentických  textů  nebo  sledování  krátkých  videí,  naplno využijeme všechny dostupné materiály..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Uvidíte  výsledky</h4>
      <p>Díky  spoustě  mluvení  a  zpětné  vazby  brzy uvidíte pokrok..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Trénink </h4>
      <p>Veškeré  praktické  dovednosti  spolu  vytrénujeme  k dokonalosti..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Lekce šité na míru</h4>
      <p>Přizpůsobím se vašemu tempu a potřebám a budu naslouchat vašim přáním..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Online výuka</h4>
      <p>Bez problému se spolu spojíme přes Teams, Zoom nebo Skype..</p>
    </div>
  </div>
</div>
<!-- KLIENTI Section -->
<h2 class="text-center">Co si myslí zákazníci:</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner bg-grey" role="listbox">
    <div class="item active">
      <h4>"Skvělý učitel!"<br><span>Jakub, Brno</span></h4>
    </div>
    <div class="item">
      <h4>"Moc jsem se toho naučil, děkuji!"<br><span>Jan, Praha</span></h4>
    </div>
    <div class="item">
      <h4>"Děkuji za skvělou přípravu k maturitě!"<br><span>Jitka, Liberec</span></h4>
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!-- CENIK Section -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Ceník</h2>
    <h4>Vyberte balíček, který Vám vyhovuje:</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p>45 minut</p>
          <p><strong>První lekce ZDARMA</strong></p>
        </div>
        <div class="panel-footer">
          <h3>420 CZK</h3>
          <h4>jednorázová platba</h4>
          <button class="btn btn-lg" onclick="window.location.href='registration.html'">Sign Up</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p>60 minut</p>
          <p><strong>První lekce ZDARMA</strong></p>
        </div>
        <div class="panel-footer">
          <h3>550 CZK</h3>
          <h4>jednorázová platba</h4>
          <button class="btn btn-lg" onclick="window.location.href='registration.html'">Sign Up</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p>90 minut</p>
          <p><strong>První lekce ZDARMA</strong></p>
        </div>
        <div class="panel-footer">
          <h3>750 CZK</h3>
          <h4>jednorázová platba</h4>
          <button class="btn btn-lg" onclick="window.location.href='registration.html'">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- CONTACT Section -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Kontakt</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Kontaktujte mě s odpovědí do 24 hodin.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Větrná 12, Ivančice 66491</p>
      <p><span class="glyphicon glyphicon-phone"></span> +420 123 456 789</p>
      <p><span class="glyphicon glyphicon-envelope"></span> kopulety.lukas@seznam.cz</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span></a>
  <p>IČ: 10711597 (neplátce DPH)</p>
  <p>Fyzická osoba zapsaná v živnostenském rejstříku v Brně dne 24. 3. 2021</p>
</footer>

<script>
  //Tento jQuery script prida smooth scrolling (kdyz uzivatel klikne na linky v navbaru)
  $(document).ready(function(){
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });

    $(window).scroll(function() {
      $(".slideanim").each(function(){
        var pos = $(this).offset().top;

        var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
      });
    });
  })
</script>
</body>
</html>
